CLOUDINARY_CLOUD_NAME = ddpampdpc

CLOUDINARY_KEY = 134766992324859

CLOUDINARY_SECRET = VlB0cmlQRdcUM1aP-Xg5jaK3QVc

MAPBOX_TOKEN = pk.eyJ1Ijoic295YmVpbmciLCJhIjoiY2w1dDZsNzc4MDJtdTNkbGFoN3BjeWdpdyJ9.XmD6o607KhcV34SKFHkrAQ